{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["syd1"],
  "crons": [
    {
      "path": "/api/cron/compliance-check",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/scheduled-reports",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/report-exports",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/compliance-exports",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/enterprise-exports",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/security-retention",
      "schedule": "0 3 * * *"
    }
  ],
  "functions": {
    "app/api/billing/webhook/route.ts": {
      "maxDuration": 60
    },
    "app/auth/callback/route.ts": {
      "maxDuration": 60
    },
    "app/onboarding/page.tsx": {
      "maxDuration": 60
    },
    "app/**/*.ts": {
      "maxDuration": 30
    },
    "app/**/*.tsx": {
      "maxDuration": 30
    }
  }
}
