{
  "crons": [
    {
      "path": "/api/automation/cron",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/status/cron",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/queue/process",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/report-exports",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/compliance-exports",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/enterprise-exports",
      "schedule": "*/5 * * * *"
    }
  ]
}
